# Split
CONFIG_ZMK_SPLIT=y
# Peripheral側はロール指定しない
# CONFIG_ZMK_SPLIT_ROLE_CENTRAL is not set

# USBはPeripheralで無効
# CONFIG_ZMK_USB is not set

# EC11
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# CONFIG_EC11_TRIGGER_OWN_THREAD is not set

# BLE遅延対策
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_BT_BUF_ACL_RX_COUNT=10
CONFIG_BT_BUF_ACL_TX_COUNT=10

# 警告の抑止（ここが重要）
# CONFIG_NFCT_PINS_AS_GPIOS is not set
# CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET is not set
